{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.1.1 (2021-08-10) -- \"Kick Things\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/R/jabber-jazz-content-notes/.RData]\r\n\r\n",
        "> ",
        "team_name = 'Utah Jazz'",
        "There were 19 warnings (use warnings() to see them)",
        "\n",
        "> ",
        "season = 2023",
        "> ",
        "colors <-",
        "+ ",
        "  data.frame(",
        "+ ",
        "    read.csv(\"C:/Users/Adam Bushman/Dropbox (HFC)/Jabber Jazz Podcast/Stats/R-Lookup/teamhexcolors.csv\")",
        "+ ",
        "  ) %>%",
        "+ ",
        "  filter(team == team_name) %>% ",
        "+ ",
        "  select(hex1, hex2) %>%",
        "+ ",
        "  unlist(., use.names = FALSE)",
        "Error in data.frame(read.csv(\"C:/Users/Adam Bushman/Dropbox (HFC)/Jabber Jazz Podcast/Stats/R-Lookup/teamhexcolors.csv\")) %>%  : \n  could not find function \"%>%\"\n",
        "> ",
        "library('tidyverse')",
        "-- \u001B[1mAttaching packages\u001B[22m ---------------------------------------------------------------------------------------------------- tidyverse 1.3.2 --\n\u001B[32mv\u001B[39m \u001B[34mggplot2\u001B[39m 3.3.6      \u001B[32mv\u001B[39m \u001B[34mpurrr  \u001B[39m 0.3.4 \n\u001B[32mv\u001B[39m \u001B[34mtibble \u001B[39m 3.1.8      \u001B[32mv\u001B[39m \u001B[34mdplyr  \u001B[39m 1.0.10\n\u001B[32mv\u001B[39m \u001B[34mtidyr  \u001B[39m 1.2.1      \u001B[32mv\u001B[39m \u001B[34mstringr\u001B[39m 1.4.1 \n\u001B[32mv\u001B[39m \u001B[34mreadr  \u001B[39m 2.1.2      \u001B[32mv\u001B[39m \u001B[34mforcats\u001B[39m 0.5.2 \n-- \u001B[1mConflicts\u001B[22m ------------------------------------------------------------------------------------------------------- tidyverse_conflicts() --\n\u001B[31mx\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31mx\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n",
        "Warning messages:\n",
        "1: package ‘tidyverse’ was built under R version 4.1.3 \n",
        "2: package ‘ggplot2’ was built under R version 4.1.3 \n",
        "3: package ‘tibble’ was built under R version 4.1.3 \n",
        "4: package ‘tidyr’ was built under R version 4.1.3 \n",
        "5: package ‘readr’ was built under R version 4.1.3 \n",
        "6: package ‘purrr’ was built under R version 4.1.2 \n",
        "7: package ‘dplyr’ was built under R version 4.1.3 \n",
        "8: package ‘stringr’ was built under R version 4.1.3 \n",
        "9: package ‘forcats’ was built under R version 4.1.3 \n",
        "> ",
        "colors <-",
        "+ ",
        "  data.frame(",
        "+ ",
        "    read.csv(\"C:/Users/Adam Bushman/Dropbox (HFC)/Jabber Jazz Podcast/Stats/R-Lookup/teamhexcolors.csv\")",
        "+ ",
        "  ) %>%",
        "+ ",
        "  filter(team == team_name) %>% ",
        "+ ",
        "  select(hex1, hex2) %>%",
        "+ ",
        "  unlist(., use.names = FALSE)",
        "> ",
        "unloadNamespace('tidyverse')",
        "> ",
        "colors",
        "[1] \"#f6ee26\" \"#050505\"\n\nRestarting R session...\n\n"
    ]
}