C%3A%2FUsers%2FAdam%20Bushman%2FDropbox%20(HFC)%2FJabber%20Jazz%20Podcast%2FStats%2FNBA%20Shooting%2Fplayer_game_logs.R="453FFA12"
C%3A%2FUsers%2FAdam%20Bushman%2FDropbox%20(HFC)%2FJabber%20Jazz%20Podcast%2FStats%2FTrue%20Shooting%20Table%2Ftrue-shooting-table.R="BF1EE2BF"
C%3A%2FUsers%2FAdam%20Bushman%2FDropbox%20(HFC)%2FTETON%20Data%2FCompleted%20Projects%2FInventory%20Run-Out%2Finventory_run-out_viz.R="BA7CA9ED"
C%3A%2FUsers%2FAdam%20Bushman%2FDropbox%20(HFC)%2FTETON%20Data%2FTools%2FCOGS%20Analysis%20Tools%2Fcogs_component_analysis.R="A256A27A"
C%3A%2FUsers%2FAdam%20Bushman%2FDropbox%20(HFC)%2FTETON%20Data%2FTools%2FCOGS%20Analysis%20Tools%2Fcogs_item_analysis.R="ABD79456"
C%3A%2FUsers%2FAdam%20Bushman%2FDropbox%20(HFC)%2FTETON%20Data%2FTools%2FMargin%20over%20Expectation%2Fmargin-over-exp.R="276A9F20"
C%3A%2FUsers%2FAdam%20Bushman%2FDropbox%20(HFC)%2F_Bushman%2Finbody-data.R="8B694783"
~%2FR%2Fautomated-data-tweet%2Fweb-scrape-and-tweet-automation.R="E3BA94AB"
~%2FR%2FeFG-wins-model.R="5C4E3554"
~%2FR%2Fgiveaway-script.R="B2F9FFA3"
~%2FR%2Fhealth_models.R="87D7415B"
~%2FR%2Fjabber-jazz-content-notes%2F_quarto.yml="3DDFCEB8"
~%2FR%2Fjabber-jazz-content-notes%2Fabout.qmd="E52E0B05"
~%2FR%2Fjabber-jazz-content-notes%2Findex.qmd="53A4DBC4"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-09-28%20Podcast%20Notes%2F2022-09-28_podcast-notes.qmd="1C3AF309"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-09-28%20Podcast%20Notes%2F2022-09-28_podcast.qmd="AA9A7C92"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-09-28%20Podcast%20Notes%2Fpost.qmd="7C77554D"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-09-28_pod%2Fpost.qmd="949A9A79"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-10-01%20Podcast%20Notes%2Fpost.qmd="E18E542E"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-10-04%20Podcast%20Notes%2Fpost.qmd="60B0A538"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-10-05%20Podcast%20Notes%2Fpost.qmd="35866FF0"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-10-08%20Podcast%20Notes%2Ffranchise_player.R="AA8838FB"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-10-08%20Podcast%20Notes%2Fpost.qmd="EA9E2263"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-10-11%20Podcast%20Notes%2Ffranchise_player.R="E4D2D605"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-10-11%20Podcast%20Notes%2Fpost.qmd="6A666A4E"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-10-11%20Podcast%20Notes%2Fprobability-to-win-lotto.R="34C4B145"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-10-14_pod%2Fpost.qmd="E9132AFC"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-10-18%20Podcast%20Notes%2Fpost.qmd="97107478"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-10-19_pod%2Fpost.qmd="AD1F3719"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-10-29%20Podcast%20Notes%2Fpost.qmd="9B943EE4"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-10-31_pod%2Fpost.qmd="76812A35"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-11-07%20Podcast%20Notes%2Fpost.qmd="B9EC9FB5"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-11-07_pod%2Fpost.qmd="6BD87A36"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-11-11%20Podcast%20Notes%2Fpost.qmd="23D76137"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-11-12%20Podcast%20Notes%2Fpost.qmd="8ACE704D"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-11-14%20Podcast%20Notes%2Fpost.qmd="EBD6D4E0"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-11-15%20Podcast%20Notes%2Fpost.qmd="542D5C0B"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-11-15_pod%2Fpost.qmd="C8A55445"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-11-18%20Podcast%20Notes%2Fpost.qmd="336C4D57"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-11-18_pod%2Fpost.qmd="F7FBEA49"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-11-22%20Podcast%20Notes%2Fpost.qmd="5A8B08A3"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-11-23%20Podcast%20Notes%2Fpost.qmd="19F8D50B"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-11-23_pod%2Fpost.qmd="4A4CF52D"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-11-25%20Podcast%20Notes%2Fpost.qmd="2CDCBC66"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-11-25_pod%2Fpost.qmd="B0A47024"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-11-28_pod%2Fpost.qmd="62B1EBDF"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-12-03_pod%2Fpost.qmd="0B0843F6"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-12-07_pod%2Fpost.qmd="B833AA6B"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2F2022-12-08_pod%2Fpost.qmd="549901CC"
~%2FR%2Fjabber-jazz-content-notes%2Fposts%2Fpost-with-code%2Findex.qmd="FC3CC4F2"
~%2FR%2Fjabber-jazz-content-notes%2Fstyles.css="ED76E2A8"
~%2FR%2Fjabber-jazz-content-notes%2Ftheme.scss="DD995828"
~%2FR%2Fsimulate_lotto.R="40D6F4CC"
~%2FR%2Ftrue-shooting-model.R="C53003B5"
~%2FR%2Fusmnt.R="9D161273"
~%2FR%2Fwardrobe-database%2FR%20files%2Fpalette_generator.R="42F00551"
~%2FR%2Fweb-scrape-addresses%2Fweb-scrape-script.R="AC7EF160"
