{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.1.1 (2021-08-10) -- \"Kick Things\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/R/jabber-jazz-content-notes/.RData]\r\n\r\n",
        "> ",
        "name = c(",
        "+ ",
        "    \"Victor Wembanyama\", \"Scoot Henderson\", \"Amen Thompson\", \"Cam Whitmore\", ",
        "+ ",
        "    \"Ausar Thompson\", \"Nick Smith Jr.\", \"Brandon Miller\", \"Anthony Black\", ",
        "+ ",
        "    \"Jarace Walker\", \"GG Jackson\", \"Cason Wallace\", \"Jett Howard\", ",
        "+ ",
        "    \"Kyle Filipowski\", \"Gradey Dick\", \"Kris Murray\", \"Keyonte George\", ",
        "+ ",
        "    \"Dariq Whitehead\", \"Jordan Walsh\", \"Leonard Miller\", \"Marcus Sasser\", ",
        "+ ",
        "    \"Kel'el Ware\", \"Terrance Arceneaux\", \"JHS?\", \"Dillon Mitchell\", ",
        "+ ",
        "    \"Tyrese Hunter\", \"Colby Jones\", \"Terquavion Smith\", \"Amari Bailey\", ",
        "+ ",
        "    \"Javian McCollum\", \"Dereck Lively II\"",
        "+ ",
        "  )",
        "> ",
        "club = c(",
        "+ ",
        "    \"Metropolitans 92\", \"G League Ignite\", \"Overtime Elite\", \"Villanova\", ",
        "+ ",
        "    \"Overtime Elite\", \"Arkansas\", \"Alabama\", \"Arkansas\", \"Houston\", ",
        "+ ",
        "    \"South Carolina\", \"Kentucky\", \"Michigan\", \"Duke\", \"Kansas\", \"Iowa\", ",
        "+ ",
        "    \"Baylor\", \"Duke\", \"Arkansas\", \"G League Ignite\", \"Houston\", \"Oregon\", ",
        "+ ",
        "    \"Houston\", \"?\", \"Texas\", \"Texas\", \"Xavier\", \"NC State\", \"UCLA\", \"Siena\", ",
        "+ ",
        "    \"Duke\"",
        "+ ",
        "  )",
        "> ",
        "tier = c(rep(1, 1), rep(2, 7), rep(3, 8), rep(4, 14))",
        "> ",
        "rep(\"\", 30)",
        " [1] \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\" \"\"\n",
        "> ",
        "josh_tiers <- tibble::tibble(",
        "+ ",
        "  pick = seq(1, 30), ",
        "+ ",
        "  tier = c(rep(1, 1), rep(2, 7), rep(3, 8), rep(4, 14)), ",
        "+ ",
        "  bucket = rep(\"\", 30), ",
        "+ ",
        "  name = c(",
        "+ ",
        "    \"Victor Wembanyama\", \"Scoot Henderson\", \"Amen Thompson\", \"Cam Whitmore\", ",
        "+ ",
        "    \"Ausar Thompson\", \"Nick Smith Jr.\", \"Brandon Miller\", \"Anthony Black\", ",
        "+ ",
        "    \"Jarace Walker\", \"GG Jackson\", \"Cason Wallace\", \"Jett Howard\", ",
        "+ ",
        "    \"Kyle Filipowski\", \"Gradey Dick\", \"Kris Murray\", \"Keyonte George\", ",
        "+ ",
        "    \"Dariq Whitehead\", \"Jordan Walsh\", \"Leonard Miller\", \"Marcus Sasser\", ",
        "+ ",
        "    \"Kel'el Ware\", \"Terrance Arceneaux\", \"JHS?\", \"Dillon Mitchell\", ",
        "+ ",
        "    \"Tyrese Hunter\", \"Colby Jones\", \"Terquavion Smith\", \"Amari Bailey\", ",
        "+ ",
        "    \"Javian McCollum\", \"Dereck Lively II\"",
        "+ ",
        "  ), ",
        "+ ",
        "  club = c(",
        "+ ",
        "    \"Metropolitans 92\", \"G League Ignite\", \"Overtime Elite\", \"Villanova\", ",
        "+ ",
        "    \"Overtime Elite\", \"Arkansas\", \"Alabama\", \"Arkansas\", \"Houston\", ",
        "+ ",
        "    \"South Carolina\", \"Kentucky\", \"Michigan\", \"Duke\", \"Kansas\", \"Iowa\", ",
        "+ ",
        "    \"Baylor\", \"Duke\", \"Arkansas\", \"G League Ignite\", \"Houston\", \"Oregon\", ",
        "+ ",
        "    \"Houston\", \"?\", \"Texas\", \"Texas\", \"Xavier\", \"NC State\", \"UCLA\", \"Siena\", ",
        "+ ",
        "    \"Duke\"",
        "+ ",
        "  )",
        "+ ",
        ")",
        "> ",
        "josh_tiers",
        "\u001B[38;5;246m# A tibble: 30 x 5\u001B[39m\n    pick  tier bucket name              club            \n   \u001B[3m\u001B[38;5;246m<int>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m  \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m             \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m           \n\u001B[38;5;250m 1\u001B[39m     1     1 \u001B[38;5;246m\"\u001B[39m\u001B[38;5;246m\"\u001B[39m     Victor Wembanyama Metropolitans 92\n\u001B[38;5;250m 2\u001B[39m     2     2 \u001B[38;5;246m\"\u001B[39m\u001B[38;5;246m\"\u001B[39m     Scoot Henderson   G League Ignite \n\u001B[38;5;250m 3\u001B[39m     3     2 \u001B[38;5;246m\"\u001B[39m\u001B[38;5;246m\"\u001B[39m     Amen Thompson     Overtime Elite  \n",
        "\u001B[38;5;250m 4\u001B[39m     4     2 \u001B[38;5;246m\"\u001B[39m\u001B[38;5;246m\"\u001B[39m     Cam Whitmore      Villanova       \n\u001B[38;5;250m 5\u001B[39m     5     2 \u001B[38;5;246m\"\u001B[39m\u001B[38;5;246m\"\u001B[39m     Ausar Thompson    Overtime Elite  \n\u001B[38;5;250m 6\u001B[39m     6     2 \u001B[38;5;246m\"\u001B[39m\u001B[38;5;246m\"\u001B[39m     Nick Smith Jr.    Arkansas        \n\u001B[38;5;250m 7\u001B[39m     7     2 \u001B[38;5;246m\"\u001B[39m\u001B[38;5;246m\"\u001B[39m     Brandon Miller    Alabama         \n\u001B[38;5;250m 8\u001B[39m     8     2 \u001B[38;5;246m\"\u001B[39m\u001B[38;5;246m\"\u001B[39m     Anthony Black     Arkansas        \n",
        "\u001B[38;5;250m 9\u001B[39m     9     3 \u001B[38;5;246m\"\u001B[39m\u001B[38;5;246m\"\u001B[39m     Jarace Walker     Houston         \n\u001B[38;5;250m10\u001B[39m    10     3 \u001B[38;5;246m\"\u001B[39m\u001B[38;5;246m\"\u001B[39m     GG Jackson        South Carolina  \n\u001B[38;5;246m# ... with 20 more rows\u001B[39m\n\u001B[38;5;246m# i Use `print(n = ...)` to see more rows\u001B[39m\n",
        "> ",
        "gc()",
        "          used (Mb) gc trigger  (Mb) max used  (Mb)\nNcells 1466761 78.4    2774817 148.2  2053078 109.7\nVcells 2995693 22.9    8388608  64.0  6197404  47.3\n",
        "There were 19 warnings (use warnings() to see them)",
        "\n",
        "\nRestarting R session...\n\n"
    ]
}